<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Task 1
        </title>
        <style>
            #pubg{
                width: 600px;
                height: max-content;
            }
            header{
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                color: brown;
                background-color: greenyellow;
                font-weight: bold;
            }
            p{
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                color: brown;
                background-color: greenyellow;  
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="picture.css">
    </head>
    <body>
        <h1 style="color: blue; background-color: black;"> Web technologies Week 4 workshop task</h1>
        <h2 style="color: rgb(1, 9, 2); background-color: rgb(40, 229, 19);"> Web technologies Week 4 workshop task</h2>
        <h3 style="color: aqua; background-color: maroon;"> Web technologies Week 4 workshop task</h3>
        <h4 style="color: gold; background-color: brown;"> Web technologies Week 4 workshop task</h4>
        <h5 style="color: yellowgreen; background-color: darkcyan;"> Web technologies Week 4 workshop task</h5>
        <h6 style="color: darkred; background-color: blueviolet;"> Web technologies Week 4 workshop task</h6>

        <header>PUBG MOBILE</header>
        <img id="pubg" src="pubg.jpg"> 
        <p>PUBG Mobile is a battle royale video game developed by LightSpeed & Quantum Studio, a division of Tencent Games. It is a mobile game. It was released on Android and iOS on 19 March 2018. PUBG Mobile has around 1.3 billion downloads. Also, second most played mobile video game. </p>

        <img id="game" src=pic.jpg>

    </body>
</html>