<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Task 2
        </title>
        <style>
            header{
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                color: rgb(49, 47, 91);
                background-color: aliceblue;
                font-weight: bold;
            }
            p{
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                color: rgb(49, 47, 91);
                background-color: aliceblue;  
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>PUBG MOBILE</header>
        <img src="pubg.png"> 
        <p>PUBG Mobile is a battle royale video game developed by LightSpeed & Quantum Studio, a division of Tencent Games. It is a mobile game. It was released on Android and iOS on 19 March 2018. PUBG Mobile has around 1.3 billion downloads. Also, second most played mobile video game. </p>
    </body>
</html>